[first]

[last]

[include]
MooTools/MUX/MUX.Dialog.js
MooTools/TabPane.js
MooTools/FormUpload/Request.File.js
MooTools/FormUpload/iFrameFormRequest.js
MooTools/FormUpload/Form.Upload.js

[exclude]
OpenLayers
proSoar
mootools.js
proSoar.js
Gettext.js

