
#<Directory /usr/lib/cgi-bin/>
#   AllowOverride FileInfo AuthConfig Limit Indexes Options
#   Options -Indexes +ExecCGI
#   SetHandler cgi-script
#   Allow from all
#</Directory>
#
#Alias /bin/mapserv /usr/lib/cgi-bin/mapserv


<Directory /home/tobs/prosoar.de/util/bin/>
   AllowOverride FileInfo AuthConfig Limit Indexes Options
   Options -Indexes +ExecCGI
   AddHandler cgi-script .py .cgi
</Directory>


Alias /bin/ /home/tobs/prosoar.de/util/bin/public/

Alias /airports/ /home/tobs/prosoar.de/storage/airports/

